
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malla Enfermería UDLA Interactiva</title>
    <style>
        body {
            background: #ffeef2;
            font-family: sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .semestre {
            background: #d4f1f9;
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
        }
        .ramo {
            padding: 8px;
            margin: 5px 0;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .ramo.aprobado {
            text-decoration: line-through;
            background: #c8e6c9;
        }
        .ramo.bloqueado {
            opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>
<body>

<h1 style="text-align:center;">Malla Enfermería UDLA Interactiva</h1>

<div id="malla"></div>

<script>
    const mallaData = [
        { semestre: "Año 1 — Semestre 1", ramos: [
            "Biología Celular",
            "Fundamentos del Actuar Comunitario",
            "Morfología y Función",
            "Introducción a la Matemática Aplicada"
        ]},
        { semestre: "Año 1 — Semestre 2", ramos: [
            "Fundamentos de Química y Bioquímica para el Área de la Salud",
            "Fundamentos Éticos del Actuar Comunitario",
            "Histoembriología",
            "Microbiología",
            "Primeros Auxilios",
            "Inglés I"
        ]},
        { semestre: "Año 2 — Semestre 3", ramos: [
            "Salud Pública y Políticas Públicas",
            "Bioestadística",
            "Fisiología General",
            "Inglés II",
            "Metodologías Participativas e Interacción Comunitaria"
        ]},
        { semestre: "Año 2 — Semestre 4", ramos: [
            "Farmacología",
            "Fisiopatología",
            "Fundamentos de Enfermería en Salud Comunitaria",
            "Psicología para el Ejercicio de la Enfermería"
        ]},
        { semestre: "Año 3 — Semestre 5", ramos: [
            "Gestión y Administración en Enfermería I",
            "Salud y Morbilidad del Adulto I",
            "Epidemiología",
            "Educación para la Salud",
            "Enfermería en Urgencias"
        ]},
        { semestre: "Año 3 — Semestre 6", ramos: [
            "Gestión y Administración en Enfermería II",
            "Salud del Niño y Adolescente I",
            "Salud del Niño y Adolescente II",
            "Taller de Intervención Comunitaria Interdisciplinar I"
        ]},
        { semestre: "Año 4 — Semestre 7", ramos: [
            "Enfermería en Salud Mental",
            "Salud Ocupacional y Ambiental",
            "Cuidados Paliativos Integrales",
            "Salud y Morbilidad del Adulto II",
            "Salud del Adulto Mayor"
        ]},
        { semestre: "Año 4 — Semestre 8", ramos: [
            "Taller de Intervención Comunitaria Interdisciplinar II",
            "Bioética",
            "Infecciones y Atención en Salud",
            "Seminario de Grado",
            "Metodología de la Investigación"
        ]},
        { semestre: "Año 5 — Semestre 9", ramos: [
            "Microbiología y Parasitología para Enfermería",
            "Proceso de Atención en Enfermería II",
            "Proceso de Atención en Enfermería I",
            "Enfermería del Ciclo Vital",
            "Introducción a los Estudios de la Enfermería",
            "Práctica Integrada I",
            "Práctica Integrada II"
        ]},
        { semestre: "Año 5 — Semestre 10", ramos: [
            "Práctica Integrada III",
            "Práctica Integrada IV",
            "Soporte Vital Básico para Personal de Salud",
            "Internado I",
            "Preparación Examen de Título",
            "Internado II"
        ]}
    ];

    const mallaDiv = document.getElementById("malla");

    mallaData.forEach(bloque => {
        const semestreDiv = document.createElement("div");
        semestreDiv.className = "semestre";
        semestreDiv.innerHTML = `<h2>${bloque.semestre}</h2>`;

        bloque.ramos.forEach((ramo, i) => {
            const ramoDiv = document.createElement("div");
            ramoDiv.className = "ramo";
            ramoDiv.innerText = ramo;
            if (i !== 0) ramoDiv.classList.add("bloqueado");

            ramoDiv.addEventListener("click", () => {
                ramoDiv.classList.toggle("aprobado");
                if (ramoDiv.classList.contains("aprobado")) {
                    const next = ramoDiv.nextElementSibling;
                    if (next) next.classList.remove("bloqueado");
                } else {
                    let next = ramoDiv.nextElementSibling;
                    while (next) {
                        next.classList.add("bloqueado");
                        next.classList.remove("aprobado");
                        next = next.nextElementSibling;
                    }
                }
            });
            semestreDiv.appendChild(ramoDiv);
        });
        mallaDiv.appendChild(semestreDiv);
    });
</script>

</body>
</html>
